{
  "name": "claudebox",
  "version": "1.2.5",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "build:win": "npm run build && electron-builder --win nsis --publish never",
    "build:mac": "npm run build && electron-builder --mac dmg --publish never",
    "build:linux": "npm run build && electron-builder --linux --publish never",
    "install:linux": "./scripts/install-linux.sh",
    "install:win": "powershell -ExecutionPolicy Bypass -File ./scripts/install-windows.ps1",
    "uninstall:linux": "./scripts/uninstall-linux.sh",
    "uninstall:win": "powershell -ExecutionPolicy Bypass -File ./scripts/uninstall-windows.ps1",
    "clean": "node -e \"const fs = require('fs'); ['out', 'dist'].forEach(dir => fs.existsSync(dir) && fs.rmSync(dir, { recursive: true, force: true }))\" && echo \"Cleaned build directories\"",
    "lint": "eslint src --ext .js",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": {
    "name": "Sam Kleespies",
    "email": "sam.kleespies@gmail.com"
  },
  "license": "MIT",
  "description": "Desktop UI for running Claude Code and Codex sessions.",
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^27.3.11",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "eslint": "^9.17.0",
    "vite": "^7.1.9"
  },
  "build": {
    "appId": "com.samkl.claudebox",
    "productName": "ClaudeBox",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/@homebridge/node-pty-prebuilt-multiarch/**/*"
    ],
    "npmRebuild": false,
    "publish": {
      "provider": "github",
      "owner": "samkleespies",
      "repo": "claudebox",
      "releaseType": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/renderer/assets/images/app-icon.ico",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "artifactName": "claudebox-${version}-windows-installer.exe",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ClaudeBox"
    },
    "portable": {
      "artifactName": "claudebox-${version}-windows-portable.exe"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "artifactName": "claudebox-${version}-macos-${arch}.${ext}",
      "icon": "src/renderer/assets/images/app-icon.icns",
      "identity": null,
      "verifyUpdateCodeSignature": false
    },
    "dmg": {
      "artifactName": "claudebox-${version}-macos-${arch}.dmg",
      "title": "ClaudeBox ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "icon": "src/renderer/assets/images/app-icon.png",
      "artifactName": "claudebox-${version}-linux.${ext}"
    }
  }
}
